<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 708px;
            height: 300px;
            margin: 50px auto;
        }
        li{
            list-style: none;
        }
        .ul1{
            display: flex;
            width: 100%;
            height: 50px;
        }
       ul>li:nth-of-type(1){
            border-left: solid 1px #000;
        }
        .ul1>li{
            border: solid 1px #000;
            border-left: none;
            justify-content:space-between;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: orange;
        }
        .ul1 .a{
            background: #fff8d9;
        }
        .ul2{
            display: none;
        }




    </style>
    <script src="../../上课/2.27/jquery.js"></script>
</head>
<body>
<div>
    <ul class="ul1">
        <li>1
            </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <ul class="ul2">
        <li><audio src="1%20C.mp3"></audio></li>
        <li><audio src="2%20D.mp3"></audio></li>
        <li><audio src="3%20E.mp3"></audio></li>
        <li><audio src="4%20F.mp3"></audio></li>
        <li><audio src="5%20G.mp3"></audio></li>
        <li><audio src="6%20A.mp3"></audio></li>
        <li><audio src="7%20B.mp3"></audio></li>
    </ul>
</div>
</body>
<script>



    $('.ul1>li').mouseenter(function () {
        $(this).addClass('a').slideToggle(1000)
        $(this).siblings().removeClass('a')
        var c=$(this).index()
        $('audio')[c].play()


    })

    $('.ul1>li').mouseleave(function () {
        var c=$(this).index()
        $('audio')[c].load()



    })

</script>
</html>