<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page Description">
    <meta name="author" content="Administrator">
    <title>Page Title</title>
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>


 <style>
     .row{
           margin-top: 120px;
        }
     body{
         background: #f2f2f2;

     }
     .form-horizontal{
         margin-top: 30px;
     }
     .checkbox{
         font-size: 12px;
     }
     .form-control{
         font-size: 12px;
     }
.glyphicon{
    position:relative;
    top:0px;
    background: #fff;

}

.zz{
    margin: 0px auto;
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.sj{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
     .zc{
         color:#31708f;
     }
img{
    width: 20px;
    height: 20px;
}
     footer{
         margin: 0 auto;
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: flex-end;
     }

 </style>

</head>
<body>
<div class="container">

  <div class="row col-md-6 col-xs-offset-3 ">
     <h3 class="text-center">kobe后台管理</h3>
      <p class="text-center" style="color: #999999"><small>科比后台管理登录界面</small></p>
      <br/>
      <form class="form-horizontal" role="form">
          <div class="form-group">
              <div class="col-md-8 col-xs-offset-2 input-group ">
                  <span class="glyphicon glyphicon glyphicon-user input-group-addon"></span>
                  <input type="text" class="form-control" id="firstname"
                         placeholder="请输入账号">
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-8 col-xs-offset-2 input-group ">
                  <span class="glyphicon glyphicon glyphicon-lock input-group-addon"></span>
                  <input type="password" class="form-control" id="password"
                         placeholder="请输入密码">
              </div>
          </div>
          <div class="form-group">
              <div class=" col-md-8 col-xs-offset-2">
                  <div class="checkbox" >
                      <label class="col-md-6 ">
                          <input type="checkbox" > 记住密码
                      </label>
                      <label class=" col-md-6 text-right text-info">
                          <a href="">忘记密码?</a>
                      </label>
                  </div>
              </div>
          </div>
          <div class="form-group">
              <div class=" col-md-8 col-xs-offset-2">
                  <button type="submit" class="btn btn-default col-xs-12 btn btn-info" id="go">登录</button>
              </div>
          </div>

      </form>
  </div>
</div>
<br/>
    <div class="zz">
       <div class="sj">
        <p><a href="">社交账号登录</a></p>
         <a href=""><img src="image/wx.png"/></a>
           <a href=""><img src="image/qq.png"/></a>
           <a href=""><img src="image/xl.png"/></a>
       </div>
        <div class="zc">
         <a href="">注册账号</a>
        </div>

    </div>
<footer>
    <p>©2018  <a href="">kobe.com</a></p>
</footer>

</body>
<script>
    $.post('./sql/user.php',function(text){
        var json;
        if(typeof text === 'string'){
            json = $.parseJSON(text);
        }else if(typeof text === 'object'){
            json = text;
        }
        $.each(json,function(index,value){
            $('#go').eq(index).click(function (e) {
                var roleId=value.roleId;
                if(roleId=="1"){
                    var  a=value.petName;
                    var  b=value.password;
                }
                e.preventDefault()
                if($('#firstname').val()==a&&$('#password').val()==b){
                    window.open('http://127.0.0.1/kaohe/content.html','_self')
                }else if ($('#firstname').val()==''||$('#password').val()=='') {
                          alert('用户名或密码不能为空')
                }
                else {
                    alert('用户名或密码错误')
                }
            })


        })
    })



</script>
</html>