<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
	body,p,div,span{
		margin:0;
		height: 0; 
	}
		#div1{
			width: 600px;
			height:300px;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
		
		}

       #left{
			width:30%;
			height:400px;			
			border: solid 1px #000;
		}
		#right{
			width:70%;
			height:400px;			
			border: solid 1px #000;
			border-left:none;				
			overflow-y: auto;
			overflow-x: hidden;
		}
		#right::-webkit-scrollbar{
			width: 0.1px;

		}
		#right span{			
			width: 100%;
			height: 30px;
			display:inline-flex;
			background: #f444;
		}
		#right span p{			
			width: 50%;
           text-align: center;
			height: 30px;
			line-height: 30px;
			font-weight:bold;
			font-size: 15px;		
		}
		#right span:nth-child(2n){
                background: #3eee;
		}

	</style>
	</head>
<body>
	<div id="div1">
	  <div id="left">
	  	书名：<input type="text" id="input1"/>
	  	作者：<input type="text" id="input2"/>
	  	<button type="" id="but1">提交</button>
	  	<button type="" id="but2">删除</button>
	  	<button type="" id="but3">重置</button>
	  </div>
	  <div id="right">
	  	
	  </div>

	</div>
</body>
     <script  type="text/javascript" charset="utf-8" async defer>
   
     var lDiv=document.getElementById("left"),
         rDiv=document.getElementById("right"),
         aIp=document.getElementById("input1"),
         oIp=document.getElementById("input2"),
         abut=document.getElementById("but1"),
         obut=document.getElementById("but2"),
         sbut=document.getElementById("but3");
         var a=[];                  
         abut.onclick=function(){  
         var new1=a.join("");                
         if(aIp.value==""&&oIp.value==""){
            alert("请输入书名和作者")
         }else if (oIp.value=="") {
         	alert("请输入作者名");
         }else if (aIp.value=="") {
         	alert("请输入书名");
         }else {       	
             rDiv.innerHTML=new1;
         	 a.push("<span>"+"<p>"+"书名："+aIp.value+"</p>"+"<p>"+"作者："+aIp.value+"</p>"+"</span>");   
         };  
        };


         obut.onclick=function(){
         a.pop();
         var new1=a.join("");
         rDiv.innerHTML=new1;        
         }         
       
             





         sbut.onclick=function(){
         aIp.value="";
         oIp.value="";
         a=[];
         rDiv.innerHTML="";
             
         }
      
        
        
  
                 
          


        

     </script>



</html>