#cont{
	width: 300px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	margin: 0 auto;
	p{
		width: 100%;
		text-align: center;
		height: 40px;
		line-height: 40px;
	}
	div{
		width: 100%;
		height: 200px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		input{
			width: 25%;
			height: 100px;
			text-align: center;
			border-radius: 10px;
			font-size: 28px;
			font-weight: bold;
			color: #aaffff;
		}
	}
	button{
		width: 50px;
		height: 40px;
	}
    audio{
    	display: none;
    }

}
input:focus { outline: none;}