div,ul,li,span,input,button,p{
	margin: 0;
	padding: 0;
list-style: none;
}

#a{
	width: 600px;
	height: 300px;
	border: solid 1px #000;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  


}
.yzm{

	width:600px;
	height: 100px;
	display: flex;
	p{
		width: 15%;
		height: 40px;
		display: flex;		 
		align-items: center;

	}
	input{
		border: solid 1px #000;
		justify-content: center;
		width: 22%;
		height: 40px;
		display: flex;		 
		align-items: center;
	}
	.right{
		border: solid 1px #000;
		justify-content: center;
	}
	#but1{
		display: block;
		width: 20%;
		height: 42px;
	}
}
.zc{
	width: 600px;
	height: 50px;
	display: flex;
	justify-content: space-around;
	button{
		width: 20%;
		height: 40px;
		background:#adff;
		border: none;
		border-radius: 10px;
	}
}
.zh{
	width: 600px;
	height:100px;
	display: flex;
	flex-wrap: wrap;
	
	 span{
	 	margin-top: 5px;
	 	width: 23%;
	 	height: 24px;
	 	margin-left: 5px;
	 	line-height: 24px;
	 	color: red;
	 	font-size: 10px;
	 }
	p{
		width: 15%;
		display: flex;		
		align-items: center;

	} 
	.abcd{
		width: 100%;
		display: flex;
		align-items:center;
	
		div{
			margin-top: 5px;
			width: 35px;			
			border-top: solid 20px #999;
		    margin-left: 5px;
		}

		


	}
	input{
	display:block;
	width:60%;
	height:20px;
	margin-top: 5px;
}

}