<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../Vue.js"></script>
    <style>
        #app{
            width: 200px;

            margin: 0 auto;
        }
        #bg{
            width: 200px;
            height: 500px;
            background: url("kb.jpg") center no-repeat;
            background-size: 100%;
        }
        #jdt{
            width: 200px;
            height: 20px;
            border: 2px solid #000;
        }
        #jdt div{
            width: 100%;
            height: 100%;
            background: red;
        }
        #bg.aa{
            background: url("mj.jpg") center no-repeat;
            background-size: 100%;
        }
    </style>

</head>

<body>
<div id="app">
    {{aa.a}}
    {{aa.b-aa.c}}
    {{aa.c}}<br>
    <button @mouseenter="fn">加加加加加</button>
<p v-html="a"></p>


</div>

<script>
    new Vue({
       el:"#app",
        data: {
           w:100,
            s:150,
           j:50,
           end:false,
           a:'<a href="https://www.baidu.com/">baidu</a> '
        },
       methods:{
             fn(){
                 this.w+=this.j
             }


                },
        computed:{
           aa:function () {
               return {
                  a:this.w-100,
                  b:this.w*12,
                  c:this.w+this.s

               }

           }
        }

    })
</script>
</body>

</html>