<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 500px;
            height: 300px;
            border: solid 1px #000;
            margin: 50px auto;
        }
        li{
            list-style: none;
        }
        .ul1{
            width: 100%;
            height: 50px;
        }
        .ul1>li{
            float: left;
            width: 25%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: orange;
        }
        .ul1 .a{
            background: #fff8d9;
        }
        .ul2>li{
            display: none;
        }
        .ul2{
            width: 100%;
            height: 250px;
        }
        .ul2 .b{
            display: block;
            width: 500px;
            height:250px;
        }
        .b>img{

            width: 500px;
            height:250px;
        }


    </style>
</head>
<body>
<div>
  <ul class="ul1">
      <li class="a">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
  </ul>

    <ul class="ul2">
        <li class="b"><img src="sbg1.jpg"/></li>
        <li><img src="sbg2.jpg"/></li>
        <li><img src="sbg3.jpg"/></li>
        <li><img src="sbg4.jpg"/></li>
    </ul>

</div>
</body>
<script>
    $('.ul1>li').mouseenter(function () {
        $(this).addClass('a')
        $(this).siblings().removeClass('a')
        var c=$(this).index()
        var li= $('.ul2>li').eq(c)
        li.addClass('b')
        li.siblings().removeClass('b')
    })

</script>
</html>